<h1>basics of jupter</h1>
<p>use tab button for recommendation(Intellsense) and shift enter to run the data

<h1><b>PANDAS</b></h1>

In [228]:
import pandas as pd

In [229]:
data = pd.read_csv('C:/Users/write/Desktop/pandas/New_sales.csv')

In [230]:
data.head()

,Unnamed: 0,State,Total_Expenses,Sales,Profit,Market,Trade,Product_Type,Inventory,Type,New_Column
0,0,California,NaN,109.0,-131.0,West,40,Coffee,2947.0,Regular,172.0
1,1,California,55.0,0.0,88.0,West,24,Tea,659.0,Regular,256.0
2,2,California,700.0,289.0,25.0,West,109,Espresso,788.0,Regular,989.0
3,3,California,113.0,576.0,216.0,West,81,Espresso,1744.0,Decaf,689.0
4,4,California,37.0,247.0,148.0,West,26,Herbal Tea,809.0,Decaf,284.0

In [231]:
data.head(10)

,Unnamed: 0,State,Total_Expenses,Sales,Profit,Market,Trade,Product_Type,Inventory,Type,New_Column
0,0,California,NaN,109.0,-131.0,West,40,Coffee,2947.0,Regular,172.0
1,1,California,55.0,0.0,88.0,West,24,Tea,659.0,Regular,256.0
2,2,California,700.0,289.0,25.0,West,109,Espresso,788.0,Regular,989.0
3,3,California,113.0,576.0,216.0,West,81,Espresso,1744.0,Decaf,689.0
4,4,California,37.0,247.0,148.0,West,26,Herbal Tea,809.0,Decaf,284.0
5,5,California,99.0,582.0,291.0,West,77,Herbal Tea,1268.0,Decaf,681.0
6,6,California,25.0,90.0,26.0,West,12,Herbal Tea,541.0,Decaf,115.0
7,7,California,43.0,276.0,120.0,West,31,Tea,897.0,Regular,319.0
8,8,California,32.0,187.0,79.0,West,21,Tea,580.0,Regular,219.0
9,9,California,142.0,687.0,364.0,West,90,Coffee,2067.0,Regular,829.0

In [232]:
data.tail()

,Unnamed: 0,State,Total_Expenses,Sales,Profit,Market,Trade,Product_Type,Inventory,Type,New_Column
4224,4236,Wisconsin,34.0,90.0,20.0,Central,11,Tea,458.0,Regular,124.0
4225,4237,Wisconsin,36.0,113.0,31.0,Central,14,Tea,454.0,Regular,149.0
4226,4238,Wisconsin,86.0,150.0,1.0,Central,57,Tea,506.0,Regular,236.0
4227,4239,Wisconsin,79.0,131.0,-3.0,Central,49,Tea,627.0,Regular,210.0
4228,4240,Wisconsin,87.0,165.0,4.0,Central,58,Tea,513.0,Regular,252.0

In [233]:
data.tail(10)

,Unnamed: 0,State,Total_Expenses,Sales,Profit,Market,Trade,Product_Type,Inventory,Type,New_Column
4219,4231,Wisconsin,25.0,123.0,64.0,Central,13,Herbal Tea,772.0,Decaf,148.0
4220,4232,Wisconsin,40.0,137.0,41.0,Central,17,Tea,382.0,Regular,177.0
4221,4233,Wisconsin,38.0,110.0,27.0,Central,14,Tea,410.0,Regular,148.0
4222,4234,Wisconsin,35.0,99.0,24.0,Central,12,Tea,443.0,Regular,134.0
4223,4235,Wisconsin,33.0,90.0,21.0,Central,11,Tea,462.0,Regular,123.0
4224,4236,Wisconsin,34.0,90.0,20.0,Central,11,Tea,458.0,Regular,124.0
4225,4237,Wisconsin,36.0,113.0,31.0,Central,14,Tea,454.0,Regular,149.0
4226,4238,Wisconsin,86.0,150.0,1.0,Central,57,Tea,506.0,Regular,236.0
4227,4239,Wisconsin,79.0,131.0,-3.0,Central,49,Tea,627.0,Regular,210.0
4228,4240,Wisconsin,87.0,165.0,4.0,Central,58,Tea,513.0,Regular,252.0

In [234]:
data.shape

(4229, 11)

In [235]:
type(data)

pandas.core.frame.DataFrame

In [236]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4229 entries, 0 to 4228
Data columns (total 11 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Unnamed: 0      4229 non-null   int64
 1   State           4229 non-null   object
 2   Total_Expenses  4228 non-null   float64
 3   Sales           4229 non-null   float64
 4   Profit          4229 non-null   float64
 5   Market          4229 non-null   object
 6   Trade           4229 non-null   int64
 7   Product_Type    4229 non-null   object
 8   Inventory       4229 non-null   float64
 9   Type            4229 non-null   object
 10  New_Column      4229 non-null   float64
dtypes: float64(5), int64(2), object(4)
memory usage: 363.6+ KB

In [237]:
data.describe()

,Unnamed: 0,Total_Expenses,Sales,Profit,Trade,Inventory,New_Column
count,4229.000000,4228.000000,4229.000000,4229.000000,4229.000000,4229.000000,4229.000000
mean,2125.081343,54.100047,192.250887,60.765666,31.097659,746.952944,246.400568
std,1222.373708,33.750251,150.359255,101.348158,26.991031,660.595374,174.436784
min,0.000000,10.000000,0.000000,-638.000000,0.000000,-3534.000000,38.000000
25%,1069.000000,33.000000,99.000000,17.000000,13.000000,430.000000,138.000000
50%,2126.000000,46.000000,137.000000,40.000000,22.000000,618.000000,190.000000
75%,3183.000000,65.000000,230.000000,91.000000,39.000000,898.000000,285.000000
max,4240.000000,700.000000,912.000000,778.000000,156.000000,8252.000000,1090.000000

In [238]:
cricket = [['vinay',23,12],['vittal',23,10],['konda',43,10]]

In [239]:
pd.DataFrame(cricket)

        0   1   2
0   vinay  23  12
1  vittal  23  10
2   konda  43  10

In [240]:
pd.DataFrame(cricket,columns=['names','50s','100s'])

    names  50s  100s
0   vinay   23    12
1  vittal   23    10
2   konda   43    10

In [241]:
crick_val = pd.DataFrame(cricket,columns=['names','50s','100s'])

In [242]:
cricket2 = {'Names' : ['Vinay','vittal','konda'],
           '50s' : ['23','23',12],
           '100s' : [12,10,10]}

In [243]:
crick_val2 = pd.DataFrame(cricket2)

In [244]:
crick_val2

    Names 50s  100s
0   Vinay  23    12
1  vittal  23    10
2   konda  12    10

In [245]:
crick_val2['Names']

0     Vinay
1    vittal
2     konda
Name: Names, dtype: object

In [246]:
crick_val2.Names

0     Vinay
1    vittal
2     konda
Name: Names, dtype: object

In [247]:
type(crick_val2.Names)

pandas.core.series.Series

In [287]:
data.iloc[0]
#iloc is used for integer values and whereas loc is used for all values

Unnamed: 0                 1
USA_State         California
Total_Expenses          55.0
Sales                    0.0
Profit                  88.0
Market                  West
Product_Type             Tea
Inventory              659.0
New_Column             256.0
over_profits            88.0
Name: 1, dtype: object

In [294]:
data.iloc[[0,5]]

,Unnamed: 0,USA_State,Total_Expenses,Sales,Profit,Market,Product_Type,Inventory,New_Column,over_profits
1,1,California,55.0,0.0,88.0,West,Tea,659.0,256.0,88.0
6,6,California,25.0,90.0,26.0,West,Herbal Tea,541.0,115.0,116.0

In [302]:
# For getting rows values of data of index of 5 to 10.

In [301]:
data.loc[5:10]

,Unnamed: 0,USA_State,Total_Expenses,Sales,Profit,Market,Product_Type,Inventory,New_Column,over_profits
5,5,California,99.0,582.0,291.0,West,Herbal Tea,1268.0,681.0,873.0
6,6,California,25.0,90.0,26.0,West,Herbal Tea,541.0,115.0,116.0
7,7,California,43.0,276.0,120.0,West,Tea,897.0,319.0,396.0
8,8,California,32.0,187.0,79.0,West,Tea,580.0,219.0,266.0
9,9,California,142.0,687.0,364.0,West,Coffee,2067.0,829.0,1051.0
10,10,California,166.0,902.0,508.0,West,Coffee,2617.0,1068.0,1410.0

In [293]:
data.iloc[0,2]

55.0

In [251]:
data1 = pd.read_csv('C:/Users/write/Desktop/pandas/New_sales.csv', index_col='Market')
data1

,Unnamed: 0,State,Total_Expenses,Sales,Profit,Trade,Product_Type,Inventory,Type,New_Column
Market,,,,,,,,,,
West,0,California,NaN,109.0,-131.0,40,Coffee,2947.0,Regular,172.0
West,1,California,55.0,0.0,88.0,24,Tea,659.0,Regular,256.0
West,2,California,700.0,289.0,25.0,109,Espresso,788.0,Regular,989.0
West,3,California,113.0,576.0,216.0,81,Espresso,1744.0,Decaf,689.0
West,4,California,37.0,247.0,148.0,26,Herbal Tea,809.0,Decaf,284.0
...,...,...,...,...,...,...,...,...,...,...
Central,4236,Wisconsin,34.0,90.0,20.0,11,Tea,458.0,Regular,124.0
Central,4237,Wisconsin,36.0,113.0,31.0,14,Tea,454.0,Regular,149.0
Central,4238,Wisconsin,86.0,150.0,1.0,57,Tea,506.0,Regular,236.0
Central,4239,Wisconsin,79.0,131.0,-3.0,49,Tea,627.0,Regular,210.0
Central,4240,Wisconsin,87.0,165.0,4.0,58,Tea,513.0,Regular,252.0

In [252]:
data1.loc['West']

,Unnamed: 0,State,Total_Expenses,Sales,Profit,Trade,Product_Type,Inventory,Type,New_Column
Market,,,,,,,,,,
West,0,California,NaN,109.0,-131.0,40,Coffee,2947.0,Regular,172.0
West,1,California,55.0,0.0,88.0,24,Tea,659.0,Regular,256.0
West,2,California,700.0,289.0,25.0,109,Espresso,788.0,Regular,989.0
West,3,California,113.0,576.0,216.0,81,Espresso,1744.0,Decaf,689.0
West,4,California,37.0,247.0,148.0,26,Herbal Tea,809.0,Decaf,284.0
...,...,...,...,...,...,...,...,...,...,...
West,4020,Washington,35.0,106.0,28.0,13,Tea,466.0,Regular,141.0
West,4021,Washington,32.0,89.0,28.0,11,Tea,462.0,Regular,121.0
West,4022,Washington,36.0,120.0,46.0,14,Tea,454.0,Regular,156.0
West,4023,Washington,36.0,120.0,46.0,14,Tea,449.0,Regular,156.0
West,4024,Washington,26.0,109.0,47.0,15,Espresso,593.0,Regular,135.0

In [253]:
x = data1.loc['Central']
y = x.head(5)
y

,Unnamed: 0,State,Total_Expenses,Sales,Profit,Trade,Product_Type,Inventory,Type,New_Column
Market,,,,,,,,,,
Central,281,Colorado,39.0,243.0,105.0,27,Coffee,766.0,Regular,282.0
Central,282,Colorado,36.0,227.0,134.0,24,Coffee,756.0,Regular,263.0
Central,283,Colorado,45.0,322.0,199.0,34,Coffee,959.0,Regular,367.0
Central,284,Colorado,39.0,190.0,68.0,27,Coffee,584.0,Regular,229.0
Central,285,Colorado,39.0,202.0,101.0,27,Coffee,613.0,Regular,241.0

In [254]:
indexes = ['v','i','n','a','y']
# inplace is used whether the changes of tables should done or not
y.set_index([indexes],inplace=True)
y

,Unnamed: 0,State,Total_Expenses,Sales,Profit,Trade,Product_Type,Inventory,Type,New_Column
v,281,Colorado,39.0,243.0,105.0,27,Coffee,766.0,Regular,282.0
i,282,Colorado,36.0,227.0,134.0,24,Coffee,756.0,Regular,263.0
n,283,Colorado,45.0,322.0,199.0,34,Coffee,959.0,Regular,367.0
a,284,Colorado,39.0,190.0,68.0,27,Coffee,584.0,Regular,229.0
y,285,Colorado,39.0,202.0,101.0,27,Coffee,613.0,Regular,241.0

In [255]:
y.loc['n']

Unnamed: 0             283
State             Colorado
Total_Expenses        45.0
Sales                322.0
Profit               199.0
Trade                   34
Product_Type        Coffee
Inventory            959.0
Type               Regular
New_Column           367.0
Name: n, dtype: object

In [256]:
data_filter = data['Sales'] > 300
data_filter

0       False
1       False
2       False
3        True
4       False
        ...
4224    False
4225    False
4226    False
4227    False
4228    False
Name: Sales, Length: 4229, dtype: bool

In [257]:
data.loc[data_filter]

,Unnamed: 0,State,Total_Expenses,Sales,Profit,Market,Trade,Product_Type,Inventory,Type,New_Column
3,3,California,113.0,576.0,216.0,West,81,Espresso,1744.0,Decaf,689.0
5,5,California,99.0,582.0,291.0,West,77,Herbal Tea,1268.0,Decaf,681.0
9,9,California,142.0,687.0,364.0,West,90,Coffee,2067.0,Regular,829.0
10,10,California,166.0,902.0,508.0,West,127,Coffee,2617.0,Regular,1068.0
11,11,California,139.0,664.0,349.0,West,87,Coffee,2580.0,Regular,803.0
...,...,...,...,...,...,...,...,...,...,...,...
3920,3932,Washington,71.0,329.0,171.0,West,40,Herbal Tea,932.0,Decaf,400.0
3921,3933,Washington,73.0,334.0,171.0,West,41,Herbal Tea,1119.0,Decaf,407.0
3992,4004,Washington,75.0,347.0,179.0,West,40,Herbal Tea,961.0,Decaf,422.0
4110,4122,Wisconsin,149.0,317.0,35.0,Central,120,Coffee,705.0,Regular,466.0
4201,4213,Wisconsin,139.0,314.0,48.0,Central,120,Coffee,705.0,Regular,453.0

In [258]:
data_filter2 = (data['Product_Type'] == 'Coffee')
data_filter2

0        True
1       False
2       False
3       False
4       False
        ...
4224    False
4225    False
4226    False
4227    False
4228    False
Name: Product_Type, Length: 4229, dtype: bool

In [259]:
data.loc[data_filter2]

,Unnamed: 0,State,Total_Expenses,Sales,Profit,Market,Trade,Product_Type,Inventory,Type,New_Column
0,0,California,NaN,109.0,-131.0,West,40,Coffee,2947.0,Regular,172.0
9,9,California,142.0,687.0,364.0,West,90,Coffee,2067.0,Regular,829.0
10,10,California,166.0,902.0,508.0,West,127,Coffee,2617.0,Regular,1068.0
11,11,California,139.0,664.0,349.0,West,87,Coffee,2580.0,Regular,803.0
23,23,California,96.0,132.0,-182.0,West,47,Coffee,862.0,Decaf,228.0
...,...,...,...,...,...,...,...,...,...,...,...
4201,4213,Wisconsin,139.0,314.0,48.0,Central,120,Coffee,705.0,Regular,453.0
4202,4214,Wisconsin,58.0,212.0,63.0,Central,30,Coffee,533.0,Decaf,270.0
4203,4215,Wisconsin,59.0,227.0,71.0,Central,32,Coffee,575.0,Decaf,286.0
4204,4216,Wisconsin,55.0,215.0,91.0,Central,28,Coffee,547.0,Decaf,270.0
4205,4217,Wisconsin,52.0,192.0,76.0,Central,25,Coffee,557.0,Decaf,244.0

In [260]:
data.loc[data_filter2,['Product_Type','Trade','Type']]

     Product_Type  Trade     Type
0          Coffee     40  Regular
9          Coffee     90  Regular
10         Coffee    127  Regular
11         Coffee     87  Regular
23         Coffee     47    Decaf
...           ...    ...      ...
4201       Coffee    120  Regular
4202       Coffee     30    Decaf
4203       Coffee     32    Decaf
4204       Coffee     28    Decaf
4205       Coffee     25    Decaf

[1049 rows x 3 columns]

In [261]:
produ = data['Product_Type'].unique()
produ

array(['Coffee', 'Tea', 'Espresso', 'Herbal Tea'], dtype=object)

In [262]:
product_type = ['Coffee','Tea']
product_type

['Coffee', 'Tea']

In [263]:
data_filter3 = data['Product_Type'].isin(product_type)
data_filter3

0        True
1        True
2       False
3       False
4       False
        ...
4224     True
4225     True
4226     True
4227     True
4228     True
Name: Product_Type, Length: 4229, dtype: bool

In [264]:
data.loc[data_filter3]

,Unnamed: 0,State,Total_Expenses,Sales,Profit,Market,Trade,Product_Type,Inventory,Type,New_Column
0,0,California,NaN,109.0,-131.0,West,40,Coffee,2947.0,Regular,172.0
1,1,California,55.0,0.0,88.0,West,24,Tea,659.0,Regular,256.0
7,7,California,43.0,276.0,120.0,West,31,Tea,897.0,Regular,319.0
8,8,California,32.0,187.0,79.0,West,21,Tea,580.0,Regular,219.0
9,9,California,142.0,687.0,364.0,West,90,Coffee,2067.0,Regular,829.0
...,...,...,...,...,...,...,...,...,...,...,...
4224,4236,Wisconsin,34.0,90.0,20.0,Central,11,Tea,458.0,Regular,124.0
4225,4237,Wisconsin,36.0,113.0,31.0,Central,14,Tea,454.0,Regular,149.0
4226,4238,Wisconsin,86.0,150.0,1.0,Central,57,Tea,506.0,Regular,236.0
4227,4239,Wisconsin,79.0,131.0,-3.0,Central,49,Tea,627.0,Regular,210.0
4228,4240,Wisconsin,87.0,165.0,4.0,Central,58,Tea,513.0,Regular,252.0

In [265]:
data.columns

Index(['Unnamed: 0', 'State', 'Total_Expenses', 'Sales', 'Profit', 'Market',
       'Trade', 'Product_Type', 'Inventory', 'Type', 'New_Column'],
      dtype='object')

In [266]:
#replacement of use in columns
data.columns.str.replace('_',' ')

Index(['Unnamed: 0', 'State', 'Total Expenses', 'Sales', 'Profit', 'Market',
       'Trade', 'Product Type', 'Inventory', 'Type', 'New Column'],
      dtype='object')

In [267]:
data.columns.str.replace(' ','_')

Index(['Unnamed:_0', 'State', 'Total_Expenses', 'Sales', 'Profit', 'Market',
       'Trade', 'Product_Type', 'Inventory', 'Type', 'New_Column'],
      dtype='object')

In [268]:
#renaming of the column 'State' using rename function
data.rename(columns={'State' : 'USA_State'},inplace = True)
data

,Unnamed: 0,USA_State,Total_Expenses,Sales,Profit,Market,Trade,Product_Type,Inventory,Type,New_Column
0,0,California,NaN,109.0,-131.0,West,40,Coffee,2947.0,Regular,172.0
1,1,California,55.0,0.0,88.0,West,24,Tea,659.0,Regular,256.0
2,2,California,700.0,289.0,25.0,West,109,Espresso,788.0,Regular,989.0
3,3,California,113.0,576.0,216.0,West,81,Espresso,1744.0,Decaf,689.0
4,4,California,37.0,247.0,148.0,West,26,Herbal Tea,809.0,Decaf,284.0
...,...,...,...,...,...,...,...,...,...,...,...
4224,4236,Wisconsin,34.0,90.0,20.0,Central,11,Tea,458.0,Regular,124.0
4225,4237,Wisconsin,36.0,113.0,31.0,Central,14,Tea,454.0,Regular,149.0
4226,4238,Wisconsin,86.0,150.0,1.0,Central,57,Tea,506.0,Regular,236.0
4227,4239,Wisconsin,79.0,131.0,-3.0,Central,49,Tea,627.0,Regular,210.0
4228,4240,Wisconsin,87.0,165.0,4.0,Central,58,Tea,513.0,Regular,252.0

In [269]:
#updating value of USA_State of 3rd Row
data.loc[2,'USA_State'] = 'Vinay'
# Literally at function is faster than the loc function for single changing data
data.at[2,'Market'] = 'North'
data

,Unnamed: 0,USA_State,Total_Expenses,Sales,Profit,Market,Trade,Product_Type,Inventory,Type,New_Column
0,0,California,NaN,109.0,-131.0,West,40,Coffee,2947.0,Regular,172.0
1,1,California,55.0,0.0,88.0,West,24,Tea,659.0,Regular,256.0
2,2,Vinay,700.0,289.0,25.0,North,109,Espresso,788.0,Regular,989.0
3,3,California,113.0,576.0,216.0,West,81,Espresso,1744.0,Decaf,689.0
4,4,California,37.0,247.0,148.0,West,26,Herbal Tea,809.0,Decaf,284.0
...,...,...,...,...,...,...,...,...,...,...,...
4224,4236,Wisconsin,34.0,90.0,20.0,Central,11,Tea,458.0,Regular,124.0
4225,4237,Wisconsin,36.0,113.0,31.0,Central,14,Tea,454.0,Regular,149.0
4226,4238,Wisconsin,86.0,150.0,1.0,Central,57,Tea,506.0,Regular,236.0
4227,4239,Wisconsin,79.0,131.0,-3.0,Central,49,Tea,627.0,Regular,210.0
4228,4240,Wisconsin,87.0,165.0,4.0,Central,58,Tea,513.0,Regular,252.0

In [270]:
# adding of columns
data_sum = data['Sales'] + data['Profit']
data_sum

0       -22.0
1        88.0
2       314.0
3       792.0
4       395.0
        ...
4224    110.0
4225    144.0
4226    151.0
4227    128.0
4228    169.0
Length: 4229, dtype: float64

In [271]:
data['over_profits'] = data_sum
data

,Unnamed: 0,USA_State,Total_Expenses,Sales,Profit,Market,Trade,Product_Type,Inventory,Type,New_Column,over_profits
0,0,California,NaN,109.0,-131.0,West,40,Coffee,2947.0,Regular,172.0,-22.0
1,1,California,55.0,0.0,88.0,West,24,Tea,659.0,Regular,256.0,88.0
2,2,Vinay,700.0,289.0,25.0,North,109,Espresso,788.0,Regular,989.0,314.0
3,3,California,113.0,576.0,216.0,West,81,Espresso,1744.0,Decaf,689.0,792.0
4,4,California,37.0,247.0,148.0,West,26,Herbal Tea,809.0,Decaf,284.0,395.0
...,...,...,...,...,...,...,...,...,...,...,...,...
4224,4236,Wisconsin,34.0,90.0,20.0,Central,11,Tea,458.0,Regular,124.0,110.0
4225,4237,Wisconsin,36.0,113.0,31.0,Central,14,Tea,454.0,Regular,149.0,144.0
4226,4238,Wisconsin,86.0,150.0,1.0,Central,57,Tea,506.0,Regular,236.0,151.0
4227,4239,Wisconsin,79.0,131.0,-3.0,Central,49,Tea,627.0,Regular,210.0,128.0
4228,4240,Wisconsin,87.0,165.0,4.0,Central,58,Tea,513.0,Regular,252.0,169.0

In [272]:
# deleting columns
data.drop(columns=['Trade','Type'],inplace = True)

In [273]:
data

,Unnamed: 0,USA_State,Total_Expenses,Sales,Profit,Market,Product_Type,Inventory,New_Column,over_profits
0,0,California,NaN,109.0,-131.0,West,Coffee,2947.0,172.0,-22.0
1,1,California,55.0,0.0,88.0,West,Tea,659.0,256.0,88.0
2,2,Vinay,700.0,289.0,25.0,North,Espresso,788.0,989.0,314.0
3,3,California,113.0,576.0,216.0,West,Espresso,1744.0,689.0,792.0
4,4,California,37.0,247.0,148.0,West,Herbal Tea,809.0,284.0,395.0
...,...,...,...,...,...,...,...,...,...,...
4224,4236,Wisconsin,34.0,90.0,20.0,Central,Tea,458.0,124.0,110.0
4225,4237,Wisconsin,36.0,113.0,31.0,Central,Tea,454.0,149.0,144.0
4226,4238,Wisconsin,86.0,150.0,1.0,Central,Tea,506.0,236.0,151.0
4227,4239,Wisconsin,79.0,131.0,-3.0,Central,Tea,627.0,210.0,128.0
4228,4240,Wisconsin,87.0,165.0,4.0,Central,Tea,513.0,252.0,169.0

In [274]:
#Deleting rows
data.drop(index = 0,inplace=True)

In [275]:
data

,Unnamed: 0,USA_State,Total_Expenses,Sales,Profit,Market,Product_Type,Inventory,New_Column,over_profits
1,1,California,55.0,0.0,88.0,West,Tea,659.0,256.0,88.0
2,2,Vinay,700.0,289.0,25.0,North,Espresso,788.0,989.0,314.0
3,3,California,113.0,576.0,216.0,West,Espresso,1744.0,689.0,792.0
4,4,California,37.0,247.0,148.0,West,Herbal Tea,809.0,284.0,395.0
5,5,California,99.0,582.0,291.0,West,Herbal Tea,1268.0,681.0,873.0
...,...,...,...,...,...,...,...,...,...,...
4224,4236,Wisconsin,34.0,90.0,20.0,Central,Tea,458.0,124.0,110.0
4225,4237,Wisconsin,36.0,113.0,31.0,Central,Tea,454.0,149.0,144.0
4226,4238,Wisconsin,86.0,150.0,1.0,Central,Tea,506.0,236.0,151.0
4227,4239,Wisconsin,79.0,131.0,-3.0,Central,Tea,627.0,210.0,128.0
4228,4240,Wisconsin,87.0,165.0,4.0,Central,Tea,513.0,252.0,169.0

In [276]:
# sorting of data by columns
data.sort_values(by='Profit')

,Unnamed: 0,USA_State,Total_Expenses,Sales,Profit,Market,Product_Type,Inventory,New_Column,over_profits
2030,2042,Nevada,147.0,20.0,-638.0,West,Tea,6413.0,167.0,-618.0
2032,2044,Nevada,145.0,33.0,-605.0,West,Tea,8252.0,178.0,-572.0
2029,2041,Nevada,131.0,21.0,-558.0,West,Tea,5807.0,152.0,-537.0
2024,2036,Nevada,132.0,19.0,-552.0,West,Tea,1419.0,151.0,-533.0
1910,1922,Nevada,131.0,28.0,-542.0,West,Tea,3049.0,159.0,-514.0
...,...,...,...,...,...,...,...,...,...,...
2488,2500,New York,91.0,815.0,646.0,East,Espresso,1197.0,906.0,1461.0
1593,1605,Massachusetts,51.0,614.0,690.0,East,Coffee,-2572.0,665.0,1304.0
1592,1604,Massachusetts,45.0,643.0,755.0,East,Coffee,-1006.0,688.0,1398.0
1578,1590,Massachusetts,46.0,658.0,777.0,East,Coffee,-2033.0,704.0,1435.0
1647,1659,Massachusetts,46.0,659.0,778.0,East,Coffee,-1493.0,705.0,1437.0

In [277]:
# sorting of data by multiple columns
data.sort_values(by=['over_profits','Sales'],ascending = False)
#sorting is done by priority of 1st column name

,Unnamed: 0,USA_State,Total_Expenses,Sales,Profit,Market,Product_Type,Inventory,New_Column,over_profits
2488,2500,New York,91.0,815.0,646.0,East,Espresso,1197.0,906.0,1461.0
1647,1659,Massachusetts,46.0,659.0,778.0,East,Coffee,-1493.0,705.0,1437.0
1578,1590,Massachusetts,46.0,658.0,777.0,East,Coffee,-2033.0,704.0,1435.0
129,132,California,166.0,904.0,511.0,West,Coffee,2654.0,1070.0,1415.0
2600,2612,New York,166.0,904.0,511.0,East,Coffee,2654.0,1070.0,1415.0
...,...,...,...,...,...,...,...,...,...,...
1912,1924,Nevada,129.0,22.0,-539.0,West,Tea,7058.0,151.0,-517.0
2024,2036,Nevada,132.0,19.0,-552.0,West,Tea,1419.0,151.0,-533.0
2029,2041,Nevada,131.0,21.0,-558.0,West,Tea,5807.0,152.0,-537.0
2032,2044,Nevada,145.0,33.0,-605.0,West,Tea,8252.0,178.0,-572.0
2030,2042,Nevada,147.0,20.0,-638.0,West,Tea,6413.0,167.0,-618.0

In [278]:
data.sort_index(ascending=False)

,Unnamed: 0,USA_State,Total_Expenses,Sales,Profit,Market,Product_Type,Inventory,New_Column,over_profits
4228,4240,Wisconsin,87.0,165.0,4.0,Central,Tea,513.0,252.0,169.0
4227,4239,Wisconsin,79.0,131.0,-3.0,Central,Tea,627.0,210.0,128.0
4226,4238,Wisconsin,86.0,150.0,1.0,Central,Tea,506.0,236.0,151.0
4225,4237,Wisconsin,36.0,113.0,31.0,Central,Tea,454.0,149.0,144.0
4224,4236,Wisconsin,34.0,90.0,20.0,Central,Tea,458.0,124.0,110.0
...,...,...,...,...,...,...,...,...,...,...
5,5,California,99.0,582.0,291.0,West,Herbal Tea,1268.0,681.0,873.0
4,4,California,37.0,247.0,148.0,West,Herbal Tea,809.0,284.0,395.0
3,3,California,113.0,576.0,216.0,West,Espresso,1744.0,689.0,792.0
2,2,Vinay,700.0,289.0,25.0,North,Espresso,788.0,989.0,314.0
1,1,California,55.0,0.0,88.0,West,Tea,659.0,256.0,88.0

In [279]:
data['New_Column'].sort_values()
#sorting certain column

1279      38.0
1147      39.0
1280      39.0
1284      40.0
1150      41.0
         ...
2600    1070.0
128     1088.0
2633    1088.0
153     1090.0
2632    1090.0
Name: New_Column, Length: 4228, dtype: float64

In [280]:
data.isnull()

,Unnamed: 0,USA_State,Total_Expenses,Sales,Profit,Market,Product_Type,Inventory,New_Column,over_profits
1,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False
5,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...
4224,False,False,False,False,False,False,False,False,False,False
4225,False,False,False,False,False,False,False,False,False,False
4226,False,False,False,False,False,False,False,False,False,False
4227,False,False,False,False,False,False,False,False,False,False
4228,False,False,False,False,False,False,False,False,False,False

In [281]:
data.isnull().sum()

Unnamed: 0        0
USA_State         0
Total_Expenses    0
Sales             0
Profit            0
Market            0
Product_Type      0
Inventory         0
New_Column        0
over_profits      0
dtype: int64

In [284]:
# is data having any null value then we can remove those by droping
data.dropna(inplace=True)
data

,Unnamed: 0,USA_State,Total_Expenses,Sales,Profit,Market,Product_Type,Inventory,New_Column,over_profits
1,1,California,55.0,0.0,88.0,West,Tea,659.0,256.0,88.0
2,2,Vinay,700.0,289.0,25.0,North,Espresso,788.0,989.0,314.0
3,3,California,113.0,576.0,216.0,West,Espresso,1744.0,689.0,792.0
4,4,California,37.0,247.0,148.0,West,Herbal Tea,809.0,284.0,395.0
5,5,California,99.0,582.0,291.0,West,Herbal Tea,1268.0,681.0,873.0
...,...,...,...,...,...,...,...,...,...,...
4224,4236,Wisconsin,34.0,90.0,20.0,Central,Tea,458.0,124.0,110.0
4225,4237,Wisconsin,36.0,113.0,31.0,Central,Tea,454.0,149.0,144.0
4226,4238,Wisconsin,86.0,150.0,1.0,Central,Tea,506.0,236.0,151.0
4227,4239,Wisconsin,79.0,131.0,-3.0,Central,Tea,627.0,210.0,128.0
4228,4240,Wisconsin,87.0,165.0,4.0,Central,Tea,513.0,252.0,169.0

In [286]:
#to save the changing of data of different type
data.to_csv('new_pandas_data.csv')

In [305]:
data['Market'] == 'West'
# return boolean value

1        True
2       False
3        True
4        True
5        True
        ...
4224    False
4225    False
4226    False
4227    False
4228    False
Name: Market, Length: 4228, dtype: bool

In [303]:
data.loc[data['Market']=='West']

,Unnamed: 0,USA_State,Total_Expenses,Sales,Profit,Market,Product_Type,Inventory,New_Column,over_profits
1,1,California,55.0,0.0,88.0,West,Tea,659.0,256.0,88.0
3,3,California,113.0,576.0,216.0,West,Espresso,1744.0,689.0,792.0
4,4,California,37.0,247.0,148.0,West,Herbal Tea,809.0,284.0,395.0
5,5,California,99.0,582.0,291.0,West,Herbal Tea,1268.0,681.0,873.0
6,6,California,25.0,90.0,26.0,West,Herbal Tea,541.0,115.0,116.0
...,...,...,...,...,...,...,...,...,...,...
4008,4020,Washington,35.0,106.0,28.0,West,Tea,466.0,141.0,134.0
4009,4021,Washington,32.0,89.0,28.0,West,Tea,462.0,121.0,117.0
4010,4022,Washington,36.0,120.0,46.0,West,Tea,454.0,156.0,166.0
4011,4023,Washington,36.0,120.0,46.0,West,Tea,449.0,156.0,166.0
4012,4024,Washington,26.0,109.0,47.0,West,Espresso,593.0,135.0,156.0

In [309]:
data[data.isnull().any(axis=1)]

Empty DataFrame
Columns: [Unnamed: 0, USA_State, Total_Expenses, Sales, Profit, Market, Product_Type, Inventory, New_Column, over_profits]
Index: []

In [ ]:
https://learn.microsoft.com/en-in/training/modules/explore-analyze-data-with-python/3-exercise-explore-data